# Todo_DotNetCore_2

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Core_Todo/: Core_Todo.sln
Core_Todo/Todo.API/: MyLocker.WebAPI.csproj  Program.cs  Startup.cs  Todo.API.csproj  appsettings.json
Core_Todo/Todo.API/Attributes/: ValidateModelAttribute.cs
Core_Todo/Todo.API/Controllers/: BaseController.cs  TasksController.cs
Core_Todo/Todo.API/Exceptions/: ApiBehaviorOptions.cs  ExceptionDetail.cs
Core_Todo/Todo.API/Extra/: ContentActionResult.cs  ContentHelper.cs
Core_Todo/Todo.API/Middleware/: ExceptionMiddleware.cs
Core_Todo/Todo.API/Properties/: launchSettings.json
Core_Todo/Todo.Common/: TypeHelper.cs
Core_Todo/Todo.Common/Enumeration/: FilterOperators.cs
Core_Todo/Todo.Common/Exceptions/: BaseException.cs  DuplicateRecordException.cs  ValidationError.cs
Core_Todo/Todo.Data/: DataContext.cs  Todo.Data.csproj
Core_Todo/Todo.Data/Extensions/: ModelBuilderExtensions.cs
Core_Todo/Todo.Data/Maps/: KeyedEntityBaseMap.cs  RoleMap.cs  UserMap.cs  UserTaskMap.cs
Core_Todo/Todo.Database/: Todo.Database.jfm  Todo.Database.sqlproj
Core_Todo/Todo.Database/dbo/Tables/: UserTask.sql
Core_Todo/Todo.Entities/: Todo.Entities.csproj  UserTask.cs
Core_Todo/Todo.Entities/Common/: KeyedEntityBase.cs  PagedData.cs
Core_Todo/Todo.Entities/Security/: Role.cs  User.cs
Core_Todo/Todo.Mappers/: Todo.Mappers.csproj
Core_Todo/Todo.Mappers/Profiles/: UserTaskProfile.cs
Core_Todo/Todo.Models/: Todo.Models.csproj  UserTaskModel.cs
Core_Todo/Todo.Models.Validations/: Todo.Models.Validations.csproj  UserTaskModelValidator.cs
Core_Todo/Todo.Models/Common/: BaseRequest.cs  FilterCollection.cs  FilterInfo.cs  KeyedModel.cs  PagedResult.cs  PagingRequest.cs  SearchRequest.cs
Core_Todo/Todo.Repositories/: ExceptionHelper.cs  Todo.Repositories.csproj
Core_Todo/Todo.Repositories/Implementations/: GenericRepository.cs  UserTaskRepository.cs
Core_Todo/Todo.Repositories/Interfaces/: IGenericRepository.cs  IUserTaskRepository.cs
Core_Todo/Todo.Services/: Todo.Services.csproj
Core_Todo/Todo.Services.UnitTests/: ServiceUnitTest.cs  Todo.Services.UnitTests.csproj
Core_Todo/Todo.Services/Implementations/: ManagerBase.cs  UserTaskManager.cs
Core_Todo/Todo.Services/Interfaces/: IManager.cs  IUserTaskManager.cs
